<!DOCTYPE html>
<html>
<head>
    <title>snowy</title>
    <style type="text/css">

        body {
            margin: 0;
            border: 0;
            color: #fff;
            overflow: hidden;
            background: #241216;
        }

        .hidden
        {
            position: absolute;
            left: -1000px;
        }

        .footer
        {
            opacity: 0.5;
            background: #000;
            position: absolute;
            right: 2ex;
            bottom: 1em;
            font-size: 12px;
            padding: 0.5em 1ex;
        }

        .footer a
        {
            color: #fff;
        }

        .footer a:visited
        {
            color: #ccc;
        }

    </style>
</head>

<body>
<p class="footer">
    <a href="https://github.com/fforw/snowy/">View on github</a>
</p>
<img id="palette" class="hidden" src="media/snow-palette.png">
<script type="text/javascript" src="main.js"></script>
<img id="placeholder" src="media/snowy.png" title="Your browser does seem to not support either Javascript or HTML5 Canvas">
</body>
</html>
